# KryptoChat

./: .gitignore  README.md
Klient/: Main.java  dependency-reduced-pom.xml  pom.xml
Klient/Controllers/: LoginController.java  RegisterController.java
Klient/Frontend/: Login.java  Main.java
Klient/Services/: LoginRequest.java  LoginService.java  RegisterRequest.java  RegisterService.java
Klient/Views/: Chat.java  Login.java  LoginController.java  Register.java  chat.css  global.css  style.css
Klient/resources/: chat.css  groups.css  login.css  start.css
Klient/src/: Main.java
Klient/src/Controllers/: ChatController.java  GroupController.java  LoginController.java  RegisterController.java  StartController.java
Klient/src/Models/: Group.java  Message.java  User.java
Klient/src/Services/: AuthentificationService.java  ChatService.java  CreateGroupRequest.java  GroupRequest.java  GroupService.java  LoginRequest.java  LoginService.java  RegisterService.java  ServiceResponse.java  WebSocketService.java
Klient/src/Views/: Chat.java  CreateGroup.java  Login.java  Register.java  Start.java
Klient/src/security/: Crypto.java  TokenStorage.java
